<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Tributo Bizarap</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/movil.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <main>
            <header id="cabezote" class="fullpage">
                <div id="logo-menu">
                    <div id="logo">
                        <img src="image/logo.png">
                    </div>
                    <div id="menu">
                        <nav id="navegacion" class="navegacion">
                            <div id="toggle-menu" class="toggle-menu">
                                <label for="toggle-menu-chekbox">
                                    <img class="movil" src="image/menu-movil.png" alt="">
                                </label>
                            </div>
                            <input type="checkbox" class="toggle-menu__chekbox" id="toggle-menu-chekbox">
                    <ul id="menu-principal" class="menu-principal">
                        <li class="menu-item">
                            <a class="bt-menu" href="#">Inicio</a></li>
                        <li class="menu-item">
                            <a class="bt-menu" href="#seccion2">Sessions</a></li>
                        <li class="menu-item">
                            <a class="bt-menu" href="#seccion3">Discografía</a></li>
                        <li class="menu-item">
                            <a class="bt-menu" href="#seccion4">Contácto</a></li>
                    </ul>                                         
                        </ul>                                                                 
                        </nav>
                    </div>
                </div>
                <div id="slider">                    
                    <h1 class="titulo-banner">TRIBUTO A Bizarrap</h1>
                    <h2 class="subtitulo-banner texto-amarillo">ESCUCHAR AHORA</h2>
                    <div id="iconos-redes">
                        <img class="ico-header" src="image/ico-spotify.png">
                        <img class="ico-header" src="image/ico-youtube.png">
                        <img class="ico-header" src="image/ico-music.png">
                        <img class="ico-header" src="image/ico-applemusic.png">
                    </div>
                </div>
            </header>
            <section id="seccion2" class="fullpage">
                <h1 class="titulo-sec">
                    Sessions
                </h1>
                <div id="fila">
                    <div class="tabla">
                    <div class="col6">
                        <div class="video">
                            <iframe width="500" height="315" src="https://www.youtube-nocookie.com/embed/CocEMWdc7Ck" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                    </div>
                    <div class="col6 divisor">
                        <div class="contenido">
                        <h3 class="titulo-descripcion texto-amarillo">SHAKIRA || BZRP Music Sessions #53</h3>
                        <p>Lyrics by: https://www.instagram.com/shakira <br>

                            Beat by:  https://www.instagram.com/bizarrap  <br>
                            
                            Mix by:  https://www.instagram.com/zecca.flp  <br>
                            
                            Shot and Edit by: https://www.instagram.com/pedro.colmeiro <br>   
                            
                            VFX: https://www.instagram.com/sart0ri & https://www.instagram.com/julitaconde <br>
                            
                            Booking / Contacto  <br>
                            contacto.bizarrap@lauriaweb.com  <br>
                            
                            #Bizarrap #Shakira #MS53</p>
                        </div>
                    </div>
                    </div>
                    <div id="fila">
                        <div id="iconos-redes" class="redes-seccion2">
                            <img class="ico-header" src="image/ico-spotify.png">
                            <img class="ico-header" src="image/ico-youtube.png">
                            <img class="ico-header" src="image/ico-music.png">
                            <img class="ico-header" src="image/ico-applemusic.png">
                        </div>
                    </div>
                </div>
            </section>
            <section id="seccion3" class="fullpage">
                <div id="fila">
                    <div class="tabla contenido">
                    <h1 class="titulo-sec">
                        Discografía
                    </h1>
                    <div class="col6 left">
                        <h3 class="texto-amarillo">SHAKIRA || BZRP Music Sessions #53</h3>
                        <p>Información
                            Fecha de lanzamiento: 2023
                            Artistas: Bizarrap, Shakira
                            Álbum: Shakira: Bzrp Music Sessions, Vol. 53</p>
                        <h3 class="texto-amarillo">QUEVEDO || BZRP Music Sessions #52</h3>
                        <p>Álbum: Quevedo: Bzrp Music Sessions, Vol. 52
                            Fecha de lanzamiento: 2022
                            Artistas: Bizarrap, Quevedo
                            Género: Hip-hop/rap</p>
                        <h3 class="texto-amarillo">VILLANO ANTILLANO || BZRP Music Sessions #51</h3>
                        <p>Artistas: Villano Antillano, Bizarrap
                            Fecha de lanzamiento: 2022
                            Álbum: Need for Speed Unbound</p>
                    </div>
                    <div class="col6 left">
                        <h3 class="texto-amarillo">DUKI || BZRP Music Sessions #50</h3>
                        <p>Fecha de lanzamiento: 2022
                            Artistas: Duki, Bizarrap
                            Álbum: Duki: Bzrp Music Sessions, Vol. 50</p>
                        <h3 class="texto-amarillo">RESIDENTE || BZRP Music Sessions #49</h3>
                        <p>Fecha de lanzamiento: 2022
                            Artistas: Bizarrap, Residente
                            Álbum: Residente: Bzrp Music Sessions, Vol. 49
                            Géneros: Urbano latino, Hip-hop/rap, Argentinian Trap</p>
                        <h3 class="texto-amarillo">TIAGO PZK || BZRP Music Sessions #48</h3>
                        <p>Fecha de lanzamiento: 2021
                            Artistas: Bizarrap, Tiago PZK
                            Álbum: Tiago PZK: Bzrp Music Sessions, Vol. 48</p>
                    </div>
                </div>
                </div>
            </section>
            <section id="seccion4" class="fullpage">
                <div id="fila">
                    <div class="tabla">
                    <h1 class="titulo-sec">
                        Contactame para una Sessions
                    </h1>
                        <form action="/enviar.html" method="post">
                            <ul>
                             <li>
                               <label for="name">Nombre:</label>
                               <input type="text" id="name" name="nombre">
                             </li>
                             <li>
                               <label for="mail">Correo electrónico:</label>
                               <input type="email" id="mail" name="mail">
                             </li>
                             <li>
                               <label for="msg">Mensaje:</label>
                               <textarea id="msg" name="mensaje"></textarea>
                             </li>
                            </ul>
                            <button type="submit">Quiero una Sessions</button>
                           </form>                        
                        <h3>Escribeme</h3>
                        <p>contacto.bizarrap@lauriaweb.com</p>
                        <h3>Síguenos</h3>
                        <div id="iconos-redes">
                            <img class="ico-header" src="image/ico-spotify.png">
                            <img class="ico-header" src="image/ico-youtube.png">
                            <img class="ico-header" src="image/ico-music.png">
                            <img class="ico-header" src="image/ico-applemusic.png">
                        </div>
                </div>
            </div>
            </section>
        </main>
        <footer id="footer">
            <p>Desarrollado por Luis Eduardo Pachón Acero • Código 213025_15</p>
        </footer>    
    </body>
</html>